<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final_data)' inline='true' name='federated.0v5blfa1dnln8012dz0410iorf4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final_data' name='excel-direct.1j7iiji08mfxz515ntg5o06d1vz0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects - iScale/Tableau Projects/London Bike Ride/london_bikes_final_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j7iiji08mfxz515ntg5o06d1vz0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='temp_real_C' ordinal='2' />
            <column datatype='real' name='temp_feel_C' ordinal='3' />
            <column datatype='real' name='humidity_percentage' ordinal='4' />
            <column datatype='real' name='wind_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
      </column>
      <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D669A4DF240F4BFDAB392EB007AC2BEB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feel C' datatype='real' name='[temp_feel_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0964045464784900]' derivation='Attribute' name='[attr:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0964045464784900]' derivation='None' name='[none:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average,min_month,max_month)' hidden='true' name='[Action (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0964045460029441]' />
          <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
          <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Set' name='[Moving Average Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-16#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_0964045460029441]' member='#2015-03-31#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average,min_month,max_month)' hidden='true' name='[Tooltip (Moving Average,min_month,max_month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0964045460029441]' />
          <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
          <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind kph,Temp C)' hidden='true' name='[Tooltip (Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (max_month,Wind kph,Temp C)' hidden='true' name='[Tooltip (max_month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (min_month,max_month,Wind kph,Temp C)' hidden='true' name='[Tooltip (min_month,max_month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
          <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_CDE194F81FA34C23BF973ADC89F256D5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0v5blfa1dnln8012dz0410iorf4p].[Moving Average Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>Temperature vs Wind Heatmap</run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[between <[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]> and <[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
            <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964045460029441]' derivation='None' name='[none:Calculation_0964045460029441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461323778]' derivation='None' name='[none:Calculation_0964045461323778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461671939]' derivation='None' name='[none:Calculation_0964045461671939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045464784900]' derivation='None' name='[none:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Kph (bin)]' derivation='None' name='[none:Wind Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]'>
            <groupfilter function='member' level='[none:Calculation_0964045464784900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' />
              <text column='[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Wind Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Wind Kph (bin)]</column>
          <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
            <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0964045461323778]' derivation='None' name='[none:Calculation_0964045461323778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461671939]' derivation='None' name='[none:Calculation_0964045461671939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045464784900]' derivation='None' name='[none:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045460029441]' />
              <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (min_month,max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]'>
            <groupfilter function='member' level='[none:Calculation_0964045464784900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Wind kph,Temp C)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (max_month,Wind kph,Temp C)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (min_month,max_month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v5blfa1dnln8012dz0410iorf4p].[hr:time:ok]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5blfa1dnln8012dz0410iorf4p].[hr:time:ok]</rows>
        <cols>[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>&gt; &lt;</run>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
            </column>
            <column-instance column='[Calculation_0964045464784900]' derivation='Attribute' name='[attr:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964045460029441]' derivation='None' name='[none:Calculation_0964045460029441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461323778]' derivation='None' name='[none:Calculation_0964045461323778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461671939]' derivation='None' name='[none:Calculation_0964045461671939:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5blfa1dnln8012dz0410iorf4p].[attr:Calculation_0964045464784900:nk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' z-order='1' />
            <reference-line axis-column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v5blfa1dnln8012dz0410iorf4p].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour Chart" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v5blfa1dnln8012dz0410iorf4p].[usr:Calculation1:qk]</rows>
        <cols>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='16'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[between <[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]> and <[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
            <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964045461323778]' derivation='None' name='[none:Calculation_0964045461323778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461671939]' derivation='None' name='[none:Calculation_0964045461671939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045464784900]' derivation='None' name='[none:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]'>
            <groupfilter function='member' level='[none:Calculation_0964045464784900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' />
              <text column='[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
            <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='min_month' datatype='date' name='[Calculation_0964045461323778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='max_month' datatype='date' name='[Calculation_0964045461671939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Set] THEN [Calculation_0964045460029441] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_0964045464784900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0964045460029441] &gt;= [Calculation_0964045461323778] AND &#13;&#10;[Calculation_0964045460029441] &lt;= [Calculation_0964045461671939]' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0964045461323778]' derivation='None' name='[none:Calculation_0964045461323778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045461671939]' derivation='None' name='[none:Calculation_0964045461671939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964045464784900]' derivation='None' name='[none:Calculation_0964045464784900:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Moving Average,min_month,max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045460029441]' />
              <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (min_month,max_month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0964045461323778]' />
              <groupfilter function='level-members' level='[Calculation_0964045461671939]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]'>
            <groupfilter function='member' level='[none:Calculation_0964045464784900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045464784900:nk]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Moving Average,min_month,max_month)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (Wind kph,Temp C)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (max_month,Wind kph,Temp C)]</column>
            <column>[federated.0v5blfa1dnln8012dz0410iorf4p].[Tooltip (min_month,max_month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:weather:nk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461671939:qk]' />
              <lod column='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045461323778:qk]' />
              <text column='[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5blfa1dnln8012dz0410iorf4p].[none:weather:nk]</rows>
        <cols>[federated.0v5blfa1dnln8012dz0410iorf4p].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final_data)' name='federated.0v5blfa1dnln8012dz0410iorf4p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v5blfa1dnln8012dz0410iorf4p'>
        <column caption='Moving Average' datatype='date' datatype-customized='true' name='[Calculation_0964045460029441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_0964045460029441]' derivation='None' name='[none:Calculation_0964045460029441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='15' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='48990' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='48990' id='5' type-v2='layout-basic' w='20157' x='483' y='940'>
                    <zone h='48990' id='12' name='Total Rides' w='20157' x='483' y='940'>
                    </zone>
                  </zone>
                  <zone fixed-size='1307' h='48990' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='78877' x='20640' y='940'>
                    <zone h='48990' id='14' name='Moving Average' w='78877' x='20640' y='940'>
                      <layout-cache minheight='182' minwidth='135' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49130' id='13' name='Heatmap' w='99034' x='483' y='49930'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5523' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10501' x='59203' y='705' />
        <zone h='5523' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12553' x='70187' y='705' />
        <zone h='6463' id='20' name='Moving Average' param='[federated.0v5blfa1dnln8012dz0410iorf4p].[none:Calculation_0964045460029441:qk]' type-v2='filter' values='database' w='14605' x='83343' y='470' />
        <zone forceUpdate='true' h='4700' id='21' type-v2='text' w='9294' x='49608' y='940'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='8'>Drag and Select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Semibold' fontsize='8'>Timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
